LaborProjectOOP/Views/Pages/AddAuthorView.xaml

<UserControl x:Class="LaborProjectOOP.Dekstop.Views.Pages.AddAuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="ItemsControl.Background" Value="Black"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.FontSize" Value="13"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="15">Name</Label>
            <TextBox x:Name="nameAuthorTextBox" Text="{Binding AddAuthorViewModel.Name, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
            <Label FontSize="15">Surname</Label>
            <TextBox x:Name="surnameAuthorTextBox" Text="{Binding AddAuthorViewModel.Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Content="Add Author" Height="30" Style="{StaticResource ButtonStyle}" Command="{Binding AddAuthorViewModel.AddAuthorCommand}" Margin="0 90 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
