LaborProjectOOP/Views/Pages/AddBookView.xaml

<UserControl x:Class="LaborProjectOOP.Dekstop.Views.Pages.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
             mc:Ignorable="d" 
            d:DesignHeight="800" d:DesignWidth="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Width="250" Height="575" Orientation="Vertical" VerticalAlignment="Center">
                <Label>Select Genre for Book:</Label>
                <ComboBox ItemsSource="{Binding AddBookViewModel.Genres,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding AddBookViewModel.SelectedGenre,UpdateSourceTrigger=PropertyChanged}" x:Name="genresComboBox" Margin="0 2 0 0"></ComboBox>
                <Button x:Name="AddGenreForBook" Margin="0 30 0 0" Height="35" Command="{Binding AddBookViewModel.AddGenreCommand}" >Add For Book</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Width="300" Orientation="Vertical" Margin="0,100,0,0" HorizontalAlignment="Center">
            <Label>Title:</Label>
            <TextBox Text="{Binding AddBookViewModel.Title,UpdateSourceTrigger=PropertyChanged}" x:Name="titleTextBox"></TextBox>
            <Label>Description:</Label>
            <ScrollViewer Width="280" Height="100">
                <TextBox TextWrapping="Wrap" Text="{Binding AddBookViewModel.Description, UpdateSourceTrigger=PropertyChanged}" 
             x:Name="descriptionTextBox"/>
            </ScrollViewer>
            <Label Width="100">Price:</Label>
            <TextBox Width="100" Text="{Binding AddBookViewModel.Price, UpdateSourceTrigger=PropertyChanged}" x:Name="priceTextBox"></TextBox>
            <Label>Authors:</Label>
            <StackPanel  Orientation="Horizontal">
                <ComboBox Width="167" ItemsSource="{Binding AddBookViewModel.Authors, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding AddBookViewModel.SelectedAuthor,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="FullName" x:Name="authorsComboBox"></ComboBox>
                    <Button Margin="3 0 0 0" Width="60" Height="30" Command="{Binding AddBookViewModel.UpdateAuthorsCommand}">
                    <TextBlock TextWrapping="Wrap" FontSize="11" >Update List</TextBlock>
                </Button>
            </StackPanel>
            
            <Label>Genres List:</Label>
            <Grid Width="100" Margin="0 0 0 0" Height="auto">
                <ListView ItemsSource="{Binding AddBookViewModel.SelectedGenres, UpdateSourceTrigger=PropertyChanged}" x:Name="selectedGenresListView" Height="50"/>
            </Grid>
            <Button x:Name="addBookBtn" Command="{Binding AddBookViewModel.AddBookCommand}" Content="Add" Height="30" Width="200" Margin="0 30 0 0"/>
        </StackPanel>

        <Grid Grid.Column="2" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button x:Name="addImageBtn" Command="{Binding AddBookViewModel.AddImageCommand}" FontSize="25" >Add Image</Button>
            </Grid>
            <Grid Grid.Row="2">
                <Image Source="{Binding AddBookViewModel.BookImagePath, UpdateSourceTrigger=PropertyChanged}"></Image>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
