LaborProjectOOP/Views/Pages/AddBookView.xaml

<UserControl x:Class="LaborProjectOOP.Dekstop.Views.Pages.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
             mc:Ignorable="d" 
            d:DesignHeight="800" d:DesignWidth="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Width="250" Height="575" Orientation="Vertical" VerticalAlignment="Center">
                <Label>Select Genre for Book</Label>
                <ComboBox x:Name="genresComboBox" Margin="0 2 0 0"></ComboBox>
                <Button x:Name="AddGenreForBook" Margin="0 30 0 0" Height="35" Click="AddGenreForBook_Click">Add For Book</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Width="200" Orientation="Vertical" Margin="0,100,0,0" HorizontalAlignment="Center">
            <Label>Title</Label>
            <TextBox x:Name="titleTextBox" Width="200"></TextBox>
            <Label>Description</Label>
            <TextBox x:Name="descriptionTextBox"></TextBox>
            <Label>Price</Label>
            <TextBox x:Name="priceTextBox"></TextBox>
            <Label>Authors</Label>
            <ComboBox x:Name="authorsComboBox"></ComboBox>
            <Label>Genres List</Label>
            <Grid Margin="0 0 0 0" Height="auto">
                <ListView x:Name="selectedGenresListView" Height="50"/>
                <!--<ComboBox x:Name="bookGenresCombox"></ComboBox>-->
            </Grid>
            <Button x:Name="addBookBtn" Click="AddBookBtn_Click" Content="Add" Height="30" Width="200" Margin="0 30 0 0"/>
        </StackPanel>

        <Grid Grid.Column="2" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button x:Name="addImageBtn" Click="AddImageBtn_Click" FontSize="25" >Add Image</Button>
            </Grid>
            <Grid Grid.Row="2">
                <Image x:Name="bookImage"></Image>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
