LaborProjectOOP/Views/Pages/AdminView.xaml

<UserControl x:Class="LaborProjectOOP.Dekstop.Views.Pages.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250">
    <UserControl.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="ItemsControl.FontSize" Value="30"/>
        </Style>
    </UserControl.Resources>

    <Grid ShowGridLines="True">

        <Grid x:Name="newPageGrid">
            <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="adminPageGrid">
            <TabControl>
                <TabItem x:Name="editCustomerTabItem">
                    <TabItem.Header>
                        <Grid>
                            <TextBlock>
                                Edit Customers
                            </TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <local:EditCustomerView/>
                </TabItem>
                <TabItem  x:Name="editCatalogsTabItem">
                    <TabItem.Header>
                        <Grid>
                            <TextBlock>Edit Catalogs</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <local:EditCatalogsView/>
                </TabItem>
                <TabItem  x:Name="editBooksTabItem">
                    <TabItem.Header>
                        <Grid>
                            <TextBlock>Edit Books</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <local:EditBooksView/>
                </TabItem>
                <TabItem  x:Name="editLibrariansTabItem">
                    <TabItem.Header>
                        <Grid>
                            <TextBlock>Edit Librarians</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <local:EditLibrariansView/>
                </TabItem>
                <TabItem  x:Name="editOrdersTabItem">
                    <TabItem.Header>
                        <Grid>
                            <TextBlock>Edit Orders</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <local:EditOrdersView/>
                </TabItem>
                <TabItem x:Name="editAuthorsTabItem">
                    <TabItem.Header>
                        <Grid>
                            <TextBlock>Edit Authors</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <local:EditAuthorsView/>
                </TabItem>
                <TabItem  x:Name="addBookTabItem">
                    <TabItem.Header>
                        <Grid>
                            <TextBlock>Add Book</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <local:AddBookView/>
                </TabItem>
                <TabItem  x:Name="addCatalogTabItem">
                    <TabItem.Header>
                        <Grid>
                            <TextBlock>Add Catalog</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <local:AddCatalogView/>
                </TabItem>
                <TabItem  x:Name="addAuthorTabItem">
                    <TabItem.Header>
                        <TextBlock>Add Author</TextBlock>
                    </TabItem.Header>
                    <local:AddAuthorView/>
                </TabItem>
                <TabItem  x:Name="addLibrarianTabItem">
                    <TabItem.Header>
                        <Grid>
                            <TextBlock>Add Librarian</TextBlock>
                        </Grid>
                    </TabItem.Header>
                    <local:AddLibrarianView/>
                </TabItem>
            </TabControl>

            <Button 
             Width="125" 
             Height="45"
             VerticalAlignment="Bottom" 
             HorizontalAlignment="Left" 
             Margin="10,0,0,10"
             Command="{Binding BackCommand}">Back To Menu</Button>
        </Grid>

    </Grid>
</UserControl>
