LaborProjectOOP/Views/Pages/AdminMenuView.xaml

<UserControl x:Class="LaborProjectOOP.Dekstop.Views.Pages.AdminMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
             mc:Ignorable="d" 
              d:DesignHeight="800" d:DesignWidth="1250">
    <Grid>

        <Grid x:Name="newPageGrid" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="menuPageGrid" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid>
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Button Width="200" Height="30" Command="{Binding EnterAsAdminCommand}">Enter as Admin</Button>
                    <Button Width="200" Height="30" Command="{Binding EnterAsCustomerCommand}">Enter as Customer</Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="1081*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="719*"/>
                    <RowDefinition Height="81*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="1" Margin="10 0 0 0" Height="50" FontSize="20" Command="{Binding BackCommand}">Back to Autoriz</Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
