LaborProjectOOP/Views/Pages/AdminPage.xaml

<Page x:Class="LaborProjectOOP.Dekstop.Views.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="1250"
      Title="AdminPage">

    <Page.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="ItemsControl.FontSize" Value="30"/>
        </Style>
    </Page.Resources>
    <Grid ShowGridLines="True">
        <Grid x:Name="newPageGrid">
            <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="adminPageGrid">
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                            <TextBlock>Edit Customers</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                        <Label>Login</Label>
                        <TextBox Width="200"></TextBox>
                        <Label>Email</Label>
                        <TextBox></TextBox>
                        <Label>Phone</Label>
                        <TextBox></TextBox>
                        <Label></Label>
                        <TextBox></TextBox>
                        <Label>Password</Label>
                        <TextBox></TextBox>
                        <Button Content="Add" Height="30" Width="70" Margin="0 30 0 0"></Button>
                    </StackPanel>-->

                        <DataGrid 
                              x:Name="customerListDataGrid"
                              IsReadOnly="True" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="100" Header="Login" Binding="{Binding Login}"></DataGridTextColumn>
                                <DataGridTextColumn Width="100" Header="Password" Binding="{Binding Password}"></DataGridTextColumn>
                                <DataGridTextColumn Width="100" Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                                <DataGridTextColumn Width="100" Header="Phone" Binding="{Binding Phone}" ></DataGridTextColumn>
                                <DataGridTextColumn Width="100" Header="isBanned" Binding="{Binding IsBanned}" ></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Row="1">
                                <Label HorizontalContentAlignment="Center">Sorting Types</Label>
                                <ComboBox x:Name="sortingBooksComboBox" Width="100" Height="30" Text="Sort Table"/>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Row="2">
                                <Button Margin="0 50 0 0" Width="150" Height="30" Click="Button_Click_1">Delete Selected Customer</Button>
                                <Button Margin="0 20 0 0" Width="150" Height="30" Click="Button_Click_2">Ban Selected Customer</Button>
                                <!--<Button Margin="0 20 0 0" Width="150" Height="30"></Button>-->
                            </StackPanel>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Edit Catalogs</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <DataGrid 
                              x:Name="catalogListDataGrid"
                              IsReadOnly="True" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="100" Header="Catalog Id" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="Catalog Name" Binding="{Binding Name}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Row="1">
                                <Label HorizontalContentAlignment="Center">Sorting Types</Label>
                                <ComboBox x:Name="sortingCatalogComboBox_Copy" Width="100" Height="30" Text="Sort Table"/>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Row="2">
                                <Button Margin="0 50 0 0" Width="150" Height="30">Delete Selected Catalog</Button>
                                <!--<Button Margin="0 20 0 0" Width="150" Height="30"></Button>-->
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Edit Books">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid 
                              x:Name="booksListDataGrid"
                              IsReadOnly="True" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="100" Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                                <DataGridTextColumn Width="100" Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                                <DataGridTextColumn Width="100" Header="Author Name" Binding="{Binding Author.Name}"></DataGridTextColumn>
                                <DataGridTextColumn Width="100" Header="Author Surname" Binding="{Binding Author.Surname}" ></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Row="1">
                                <Label HorizontalContentAlignment="Center">Sorting Types</Label>
                                <ComboBox x:Name="sortingCustomersComboBox" Width="100" Height="30" Text="Sort Table"/>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="2">
                                <Label HorizontalAlignment="Center">Choose Catalog</Label>
                                <ComboBox Width="300" Height="30"></ComboBox>
                                <!--<Label HorizontalAlignment="Center">Choose Book</Label>
                                <ComboBox Width="300" Height="30"></ComboBox>-->
                                <Button x:Name="AddBook" Width="250" Height="35" Margin="0 50 0 0">
                                    Add selected Book to the selected Catalog
                                </Button>
                                <Button Margin="0 50 0 0" Width="150" Height="30">Delete Selected Book</Button>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Add Book</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label>Title</Label>
                            <TextBox x:Name="titleTextBox" Width="200"></TextBox>
                            <Label>Description</Label>
                            <TextBox x:Name="descriptionTextBox"></TextBox>
                            <Label>Price</Label>
                            <TextBox x:Name="priceTextBox"></TextBox>
                            <!--<Label>Author Name</Label>
                            <TextBox></TextBox>
                            <Label>Author Surname</Label>
                            <TextBox></TextBox>-->
                            <Label>Authors</Label>
                            <ComboBox x:Name="authorsComboBox"></ComboBox>
                            <Button x:Name="addBookBtn" Click="addBookBtn_Click" Content="Add" Height="30" Width="70" Margin="0 30 0 0"/>
                        </StackPanel>

                        <Grid Grid.Column="1" Margin="0 0 10 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Button x:Name="addImageBtn" Click="addImageBtn_Click" FontSize="25" >Add Image</Button>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Image x:Name="bookImage"></Image>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Add Catalog">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel  Orientation="Vertical" Margin="0 100 0 0">
                                <Label HorizontalAlignment="Center">Title</Label>
                                <TextBox x:Name="nameCatalogTextBox"  Width="300" Height="30"></TextBox>
                                <Button Content="Create Catalog" Margin="0 20 0 0" Width="250" Height="30" Click="CreateCatalogBtn_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">

                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Add Author">
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>Name</Label>
                        <TextBox x:Name="nameAuthorTextBox" Width="200"></TextBox>
                        <Label>Surname</Label>
                        <TextBox x:Name="surnameAuthorTextBox"></TextBox>

                        <Button Content="Add Author" Height="30" Click="AddAuthorBtn_Click" Margin="0 90 0 0"/>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <Button 
             Width="125" 
             Height="45"
             VerticalAlignment="Bottom" 
             HorizontalAlignment="Left" 
             Margin="10,0,0,10"
             Click="Button_Click">Back To Menu</Button>
        </Grid>

    </Grid>
</Page>
