LaborProjectOOP/Views/Pages/AdminMenuView.xaml

<UserControl x:Class="LaborProjectOOP.Dekstop.Views.Pages.AdminMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
             mc:Ignorable="d" 
              d:DesignHeight="800" d:DesignWidth="1250">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="ItemsControl.Background" Value="Black"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.Width" Value="300"/>
            <Setter Property="ItemsControl.Height" Value="40"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="newPageGrid" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="menuPageGrid" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid>
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                    <Button  Style="{StaticResource ButtonStyle}" Command="{Binding EnterAsAdminCommand}">Enter as Admin</Button>
                    <Button Margin="0 20 0 0" Style="{StaticResource ButtonStyle}" Command="{Binding EnterAsCustomerCommand}">Enter as Customer</Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="291*"/>
                    <ColumnDefinition Width="959*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="719*"/>
                    <RowDefinition Height="81*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Width="180" Grid.Row="1" Margin="0 0 0 0" Style="{StaticResource ButtonStyle}" Command="{Binding BackCommand}">Back to Autoriz</Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
