LaborProjectOOP/Views/Pages/BookView.xaml

<UserControl x:Class="LaborProjectOOP.Dekstop.Views.Pages.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="ItemsControl.FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid x:Name="newPageGrid">
            <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="bookPageGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Title:" FontSize="20" Grid.Column="0"/>
                    <TextBlock Text="{Binding SelectedBook.Title,UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" FontSize="20" Grid.Column="1"/>
                </Grid>

                <Grid  Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="437*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="20" Content="Description:" Grid.Column="0"/>
                    <TextBlock Width="auto" FontSize="15" TextWrapping="Wrap" Text="{Binding SelectedBook.Description,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>

                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="393*"/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="20" Content="Price:"  Grid.Column="0" />
                    <TextBlock FontSize="20" Margin="-150 6 0 0" Text="{Binding SelectedBook.Price,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                </Grid>

            </Grid>
            <Image Source="{Binding SelectedBook.ImagePath,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="300" Grid.Column="0" Grid.Row="1"></Image>
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding BackCommand}" Width="130" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" x:Name="backBtn">
                Back
            </Button>
            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="160 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonStyle}" x:Name="addToBuyListBtn" Width="200" Height="40" Margin="0 0 40 0" Command="{Binding AddToCartCommand}" >
                        Add to Cart
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" x:Name="addToWishListListBtn" Width="200" Height="40"  Margin="40 0 0 0" Command="{Binding AddToWishListCommand}" >
                        Add to Wish List
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
