LaborProjectOOP/Views/Pages/BookPage.xaml

<Page x:Class="LaborProjectOOP.Dekstop.Views.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="BookPage">
    <Page.Resources>
        <Style x:Key="LabelStyle">
        </Style>
    </Page.Resources>
    <Grid>

        <Grid x:Name="newPageGrid">
            <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="bookPageGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Title:" FontSize="20" Grid.Column="0"/>
                    <TextBlock x:Name="titleTextBlock" Margin="0 3 0 0" FontSize="20" Grid.Column="1"/>
                </Grid>

                <Grid  Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="437*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Description" Grid.Column="0"/>
                    <TextBlock Width="auto" TextWrapping="Wrap" x:Name="descriptionTextBlock" Grid.Column="1"/>

                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="393*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Price"  Grid.Column="0" />
                    <TextBlock x:Name="priceTextBlock" Grid.Column="1"/>
                </Grid>

            </Grid>
            <Image x:Name="bookImage" HorizontalAlignment="Stretch" Height="300" Grid.Column="0" Grid.Row="1"></Image>
            <Button Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Click="backBtn_Click" x:Name="backBtn">
                Back
            </Button>
            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="160 0 0 0">
                <Button x:Name="addToBuyListBtn" Width="200" Height="40" Click="addToBuyListBtn_Click" >
                    Add to buy list
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
