LaborProjectOOP/Views/Pages/CustomerOrderHistoryView.xaml

<UserControl x:Class="LaborProjectOOP.Dekstop.Views.Pages.CustomerOrderHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
             mc:Ignorable="d" 
              d:DesignHeight="800" d:DesignWidth="1250">
    <UserControl.Resources >
        <Style x:Key="TextBoxStyle">
            <Setter Property="ItemsControl.Width" Value="300"/>
            <Setter Property="ItemsControl.Height" Value="35"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Arial"/>
            <Setter Property="ItemsControl.FontSize" Value="25"/>
            <Setter Property="ItemsControl.Width" Value="200"/>
            <Setter Property="ItemsControl.Height" Value="35"/>
            <Setter Property="ItemsControl.Margin" Value="0 0 0 0"/>
        </Style>

        <Style x:Key="ButtonStyle">
            <Setter Property="ItemsControl.Width" Value="230"/>
            <Setter Property="ItemsControl.Height" Value="55"/>
            <Setter Property="ItemsControl.Background" Value="Black"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="newPageGrid">
            <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid  x:Name="customerOrdersPageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" x:Name="emptyOrdersPageGrid" Visibility="{Binding IsOrdersListEmpty,UpdateSourceTrigger=PropertyChanged}">
                <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center" Orientation="Vertical">
                    <Image Height="500" Source="/Images/PagesIcons/ordersHistoryImage.jpg"></Image>
                    <Label FontSize="30" HorizontalAlignment="Center">Your order history is empty</Label>
                    <Label FontSize="20" HorizontalAlignment="Center">Make some purchase to fill it</Label>
                </StackPanel>

            </Grid>


            <Grid Name="booksViewContainer" Grid.Row="0">
                <ScrollViewer>
                    <ItemsControl  ItemsSource="{Binding Books,UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="1000" Height="200" Margin="10 10 0 10" HorizontalAlignment="Center" >
                                    <!-- Book information section -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border Width="300" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Author.FullName}" TextWrapping="Wrap" FontSize="14" Margin="0 5 0 0" />
                                                <TextBlock Text="{Binding Price}" FontSize="14" />
                                            </StackPanel>
                                            <!-- Book information elements -->
                                        </Border>

                                        <!-- Book image section -->
                                        <Border Width="300" Height="200" BorderBrush="Black" BorderThickness="3" Margin="0 0 0 0">
                                            <Image Source="{Binding ImagePath}" />
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <Button  Style="{StaticResource ButtonStyle}" Command="{Binding BackCommand}">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
