LaborProjectOOP/Views/Pages/CustomerActivitiesView.xaml

<UserControl x:Class="LaborProjectOOP.Dekstop.Views.Pages.CustomerActivitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250">
    <Grid>
        <Grid x:Name="newPageGrid">
            <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="cartPageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="emptyCartBooksGrid" Visibility="{Binding EmptyCartList,UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Vertical">
                    <Image Width="500" Height="400" Source="/Images/PagesIcons/emptyCartImage.png"></Image>
                    <Label FontSize="30" HorizontalAlignment="Center">
                        The cart is empty
                    </Label>
                    <Label FontSize="20" HorizontalAlignment="Center">
                        But it's never too late to fix it :)
                    </Label>
                </StackPanel>
            </Grid>
            <Grid x:Name="emptyWishListGrid" Visibility="{Binding EmptyWishList,UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Vertical">
                    <Image Width="500" Height="300" Source="/Images/PagesIcons/emptyWishListImage.png"></Image>
                    <Label FontSize="30" HorizontalAlignment="Center">
                        The wish list is empty
                    </Label>
                    <Label FontSize="20" HorizontalAlignment="Center">
                        But it's never too late to start adding items to it :)
                    </Label>
                </StackPanel>
            </Grid>
            <Grid Name="booksViewContainer" Visibility="{Binding BooksListVisible,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0">
                
                <ScrollViewer>
                    <ItemsControl  ItemsSource="{Binding BookBlocks,UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="1000" Height="200" Margin="0 20 0 0" HorizontalAlignment="Center">
                                    <!-- Book information section -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border  Width="300" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Author}" TextWrapping="Wrap" FontSize="16" Margin="0 5 0 0" />
                                                <TextBlock Text="{Binding Price}" FontSize="16" />
                                            </StackPanel>
                                            <!-- Book information elements -->
                                        </Border>

                                        <!-- Book image section -->
                                        <Border Width="300" Height="200" BorderBrush="Black" BorderThickness="3" Margin="0 0 0 0">
                                            <Image Source="{Binding ImagePath}" />
                                        </Border>

                                        <!-- Book removal section -->
                                        <Border BorderBrush="Black" BorderThickness="3" Width="100" Height="200" Margin="0 0 0 0" HorizontalAlignment="Right">
                                            <Button FontSize="20" Background="Black" Foreground="White" Content="Remove" Command="{Binding RemoveBookCommand}"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button x:Name="refreshBooksDataGrid" IsEnabled="True" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 100 0" Height="50" Command="{Binding RefreshBooksCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="White" Stroke="Black" StrokeThickness="2"/>
                                <Image Height="30" Source="/Images/PagesIcons/RefreshIcon.png"></Image>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Button Background="Black" Foreground="White" FontSize="30" x:Name="backBtn" Command="{Binding BackCommand}" Width="250" Height="60" >Back</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
