LaborProjectOOP/Views/Pages/CustomerOrdersHistoryPage.xaml

<Page x:Class="LaborProjectOOP.Dekstop.Views.Pages.CustomerOrdersHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="CustomerOrdersHistoryPage">

    <Page.Resources >
        <Style x:Key="TextBoxStyle">
            <Setter Property="ItemsControl.Width" Value="300"/>
            <Setter Property="ItemsControl.Height" Value="35"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Arial"/>
            <Setter Property="ItemsControl.FontSize" Value="25"/>
            <Setter Property="ItemsControl.Width" Value="200"/>
            <Setter Property="ItemsControl.Height" Value="35"/>
            <Setter Property="ItemsControl.Margin" Value="0 0 0 0"/>
        </Style>

        <Style x:Key="ButtonStyle">
            <Setter Property="ItemsControl.Width" Value="150"/>
            <Setter Property="ItemsControl.Height" Value="45"/>
        </Style>
    </Page.Resources>

    <Grid> 
        <Grid x:Name="newPageGrid">
            <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid  x:Name="customerOrdersPageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            
            
            <Grid Grid.Row="0" x:Name="emptyOrdersPageGrid" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center" Orientation="Vertical">
                <Image Height="500" Source="/Views/Pages/ordersHistoryImage.jpg"></Image>
                    <Label FontSize="30" HorizontalAlignment="Center">Your order history is empty</Label>
                    <Label FontSize="20" HorizontalAlignment="Center">Make some purchase to fill it</Label>
            </StackPanel>
            
            </Grid>
          
           
            <Grid Name="booksViewContainer" Grid.Row="0">
                <ScrollViewer>
                    <WrapPanel Name="booksViewPanel" Width="1000" Loaded="booksViewPanel_Loaded"/>
                </ScrollViewer>
            </Grid>
            
        
             <Grid Grid.Row="1">
                <Button  Style="{StaticResource ButtonStyle}" Click="CancelBtn_Click">Cancel</Button>
             </Grid>
        </Grid>
    </Grid>
</Page>
