LaborProjectOOP/Views/Pages/CustomerActivitiesPage.xaml

<Page x:Class="LaborProjectOOP.Dekstop.Views.Pages.CustomerActivitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerActivitiesPage">

    <Grid>
        <Grid x:Name="newPageGrid">
            <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="cartPageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="emptyCartBooksGrid" Visibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <Image Width="500" Height="400" Source="PagesIcons/emptyCartImage.png"></Image>
                    <Label FontSize="30" HorizontalAlignment="Center">
                        The cart is empty
                    </Label>
                    <Label FontSize="20" HorizontalAlignment="Center">
                        But it's never too late to fix it :)
                    </Label>
                </StackPanel>
            </Grid>
            <Grid x:Name="emptyWishListGrid" Visibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <Image Width="500" Height="300" Source="PagesIcons/emptyWishListImage.png"></Image>
                    <Label FontSize="30" HorizontalAlignment="Center">
                        The wish list is empty
                    </Label>
                    <Label FontSize="20" HorizontalAlignment="Center">
                        But it's never too late to start adding items to it :)
                    </Label>
                </StackPanel>
            </Grid>
            <Grid Name="booksViewContainer" Grid.Row="0">
                <ScrollViewer>
                    <WrapPanel Name="booksViewPanel" Width="1000" Loaded="booksViewPanel_Loaded"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="backBtn" Click="backBtn_Click" Width="150" Height="50" >Back</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
