LaborProjectOOP/Views/Pages/EditProfileView.xaml

<UserControl x:Class="LaborProjectOOP.Dekstop.Views.Pages.EditProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="newPageGrid" Visibility="Hidden">
            <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="editProfilePage" Visibility="Visible">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>Login</Label>
                <TextBox x:Name="loginTextBox" Text="{Binding CurrentCustomer.Login,UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
                <Label>Email</Label>
                <TextBox x:Name="emailTextBox" Width="200" Text="{Binding CurrentCustomer.Email,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Phone"/>
                <TextBox x:Name="phoneTextBox" Width="200" Text="{Binding CurrentCustomer.Phone,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label>Old Password</Label>
                <TextBox x:Name="oldPasswordTextBox" Text="{Binding OldPassword,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label>New Password</Label>
                <TextBox x:Name="newPasswordTextBox" Text="{Binding NewPassword,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Content="Save" Height="30" Width="70" Margin="0 30 0 0" Command="{Binding SaveCommand}"></Button>

            </StackPanel>
            <Button Height="30" Width="70" Margin="84,387,646,33" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
