LaborProjectOOP/Views/Pages/EditOrdersView.xaml

<UserControl x:Class="LaborProjectOOP.Dekstop.Views.Pages.EditOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
             mc:Ignorable="d" 
              d:DesignHeight="800" d:DesignWidth="1250">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="ItemsControl.Background" Value="Black"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.FontSize" Value="13"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <DataGrid ItemsSource="{Binding EditOrdersViewModel.Orders,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding EditOrdersViewModel.SelectedOrder,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" x:Name="ordersListDataGrid" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="CreatedOn" Binding="{Binding CreatedOn}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="IsActual" Binding="{Binding IsActual}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="Customer Login" Binding="{Binding Customer.Login}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Button x:Name="refreshOrdersDataGrid" Grid.Row="0" Width="50" HorizontalAlignment="Left" Margin="5 0 0 0" Height="50" Command="{Binding EditOrdersViewModel.RefreshOrdersCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="White" Stroke="Black" StrokeThickness="2"/>
                                <Image Height="30" Source="/Images/PagesIcons/RefreshIcon.png"></Image>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Row="1">
                            <Label HorizontalContentAlignment="Center">Sorting Types</Label>
                            <ComboBox ItemsSource ="{Binding EditOrdersViewModel.SortingTypes,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding EditOrdersViewModel.SelectedSortType,UpdateSourceTrigger=PropertyChanged}" x:Name="sortingOrdersComboBox" Width="100" Height="30" Text="Sort Table"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <Button Width="190" Margin="0 10 0 0" Height="50" FontSize="15" Style="{StaticResource ButtonStyle}" Command="{Binding EditOrdersViewModel.MakeNotActiveCommand}">
                            Make selected not Active
                        </Button>
                        <Button Margin="0 20 0 0" Width="190" Height="50" FontSize="20" Style="{StaticResource ButtonStyle}" Command="{Binding EditOrdersViewModel.DeleteSelectedOrderCommand}">
                            Delete Selected
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
