LaborProjectOOP/Views/Pages/EditProfilePage.xaml

<Page x:Class="LaborProjectOOP.Dekstop.Views.Pages.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="1250"
      Title="EditProfilePage">

    <Grid>
        <Grid x:Name="newPageGrid" Visibility="Hidden">
            <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="editProfilePage" Visibility="Visible">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>Login</Label>
                <TextBox x:Name="loginTextBox" Width="200"></TextBox>
                <Label>Email</Label>
                <TextBox x:Name="emailTextBox" Width="200"></TextBox>
                <Label Content="Phone"/>
                <TextBox x:Name="phoneTextBox" Width="200"></TextBox>
                <Label>Old Password</Label>
                <TextBox x:Name="oldPasswordTextBox"></TextBox>
                <Label>New Password</Label>
                <TextBox x:Name="newPasswordTextBox"></TextBox>
                <Button Content="Save" Height="30" Width="70" Margin="0 30 0 0" Click="SaveBtn_Click"></Button>

            </StackPanel>
            <Button Height="30" Width="70" Margin="84,387,646,33" Click="CancelBtn_Click">Cancel</Button>
        </Grid>
    </Grid>
</Page>
