LaborProjectOOP/Views/Pages/EditAuthorsView.xaml

<UserControl x:Class="LaborProjectOOP.Dekstop.Views.Pages.EditAuthorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="ItemsControl.Background" Value="Black"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.FontSize" Value="13"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid 
                              x:Name="authorsListDataGrid"
                              IsReadOnly="True" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
            ItemsSource="{Binding EditAuthorsViewModel.Authors, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding EditAuthorsViewModel.SelectedAuthor,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
              
             </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="refreshAuthorDataGrid" Width="50" HorizontalAlignment="Left" Margin="5 0 0 0" Height="50" Command="{Binding EditAuthorsViewModel.RefreshAuthorsCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="White" Stroke="Black" StrokeThickness="2"/>
                            <Image Height="30" Source="/Images/PagesIcons/RefreshIcon.png" x:Name="refreshIconImage"></Image>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Row="1">
                <Label HorizontalContentAlignment="Center">Sorting Types</Label>
                <ComboBox ItemsSource ="{Binding EditAuthorsViewModel.SortingTypes}" SelectedItem="{Binding EditAuthorsViewModel.SelectedSortType}" x:Name="sortingAuthorsComboBox" Width="100" Height="30" Text="Sort Table"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Row="2">
                <Button x:Name="DeleteAuthorBtn" Margin="0 50 0 0" Width="250" Height="40" FontSize="20" Style="{StaticResource ButtonStyle}" Command="{Binding EditAuthorsViewModel.DeleteSelectedAuthorCommand}">Delete Selected Author</Button>
                <!--<Button Margin="0 20 0 0" Width="150" Height="30"></Button>-->
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
