LaborProjectOOP/Views/Pages/EditCatalogsView.xaml

<UserControl x:Class="LaborProjectOOP.Dekstop.Views.Pages.EditCatalogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
             mc:Ignorable="d" 
               d:DesignHeight="800" d:DesignWidth="1250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <DataGrid 
                              x:Name="catalogListDataGrid"
                              IsReadOnly="True" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="Catalog Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="Catalog Name" Binding="{Binding Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Button x:Name="refreshCatalogsDataGrid" Width="50" HorizontalAlignment="Left" Margin="5 0 0 0" Height="50" Click="RefreshCatalogsDataGrid_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="White" Stroke="Black" StrokeThickness="2"/>
                            <Image Height="30" Source="PagesIcons\RefreshIcon.png"></Image>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Row="1">
                <Label HorizontalContentAlignment="Center">Sorting Types</Label>
                <ComboBox SelectionChanged="sortingCatalogComboBox_SelectionChanged"  x:Name="sortingCatalogsComboBox" Width="100" Height="30" Text="Sort Table"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0" Grid.Row="2">
                <Button Margin="0 50 0 0" Width="150" Height="30" Click="DeleteCatalog_Click">Delete Selected Catalog</Button>
                <!--<Button Margin="0 20 0 0" Width="150" Height="30"></Button>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
