LaborProjectOOP/Views/Pages/LoginPage.xaml

<Page x:Class="LaborProjectOOP.Dekstop.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="800" d:DesignWidth="1250"
      Title="LoginPage">

    <Grid ShowGridLines="True">
        <Grid x:Name="newPageGrid" Visibility="Hidden">
            <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="loginGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Orientation="Vertical" Grid.Column="1">
                    <Label 
                     Content="Login" 
                     HorizontalAlignment="Center"
                     Margin="0,0,0,0" 
                     VerticalAlignment="Top"
                        FontSize="20"
                    />
                    <Grid>
                        <StackPanel Orientation="Vertical">

                            <TextBox 
                    x:Name="loginTextBox"
                     HorizontalAlignment="Center"
                     Height="30" 
                     Margin="0,0,0,0"
                                FontSize="16"
                     Width="232"
                    />
                            <Label
                        HorizontalAlignment="Center"
                                 Foreground="Red">
                                Error Label
                            </Label>
                        </StackPanel>
                    </Grid>
                    <Label 
                     Content="Password" 
                     HorizontalAlignment="Center"
                     Margin="0,0,0,0"
                        FontSize="20"
                    />
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <PasswordBox
                                HorizontalAlignment="Center" 
                                x:Name="passwordTextBox"
                                Height="30" 
                                Width="232" 
                                Margin="0,0,0,0" 
                                FontSize="16"/>
                            <Label
                           HorizontalAlignment="Center"
                               Foreground="Red"
                            >
                                Error Label
                            </Label>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                    x:Name="signUpBtn"
                     Height="50" 
                     Width="130" 
                        FontSize="20"
                     Content="Sign up"
                     Margin="0,0,80,0"
                    Click="signUpBtn_Click"
                    />
                    <Button
                    x:Name="logInBtn"
                    Height="50" 
                    Width="130"
                        FontSize="20"
                    Content="Log in"
                    Margin="80,0,0,0" 
                    Click="logInBtn_Click"
                    />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
