LaborProjectOOP/Views/Pages/LoginView.xaml

<UserControl x:Class="LaborProjectOOP.Dekstop.Views.Pages.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <!--Height="60" Width="160" FontSize="20"
                    Content="Log in" Margin="80,0,0,0"-->
            <Setter Property="ItemsControl.Background"  Value="Black" />
            <Setter Property="ItemsControl.Width" Value="200"/>
            <Setter Property="ItemsControl.Height" Value="60"/>
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="ItemsControl.Foreground" Value="DarkSlateGray" />
                    <Setter Property="ItemsControl.BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="newPageGrid" Visibility="Hidden">
            <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="loginGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
               
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Orientation="Vertical" Grid.Column="1">
                    <Label 
                     Content="Login" 
                     HorizontalAlignment="Center"
                     Margin="0,0,0,0" 
                     VerticalAlignment="Top"
                        FontSize="20"
                    />
                    <Grid>
                        <StackPanel Orientation="Vertical">

                            <TextBox 
                    x:Name="loginTextBox"
                     HorizontalAlignment="Center"
                     Height="30" 
                     Margin="0,0,0,0"
                     FontSize="16"
                     Width="232"
                                Text="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged}"
                    />
                            <Label Visibility="Hidden"
                        HorizontalAlignment="Center"
                                 Foreground="Red">
                                Error Label
                            </Label>
                        </StackPanel>
                    </Grid>
                    <Label 
                     Content="Password" 
                     HorizontalAlignment="Center"
                     Margin="0,0,0,0"
                        FontSize="20"
                    />
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <PasswordBox
                                HorizontalAlignment="Center" 
                                x:Name="passwordTextBox"
                                Height="30" 
                                Width="232" 
                                Margin="0,0,0,0" 
                                FontSize="16"
                                PasswordChanged="PasswordBox_PasswordChanged"/>
                            <Label Visibility="Hidden"
                           HorizontalAlignment="Center"
                               Foreground="Red"
                            >
                                Error Label
                            </Label>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0 0 0 90">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonStyle}" Content="Sign up" Margin="0,0,80,0" Command="{Binding SignUpCommand}"/>
                    <Button Style="{StaticResource ButtonStyle}" x:Name="logInBtn"
                    Content="Log in" Margin="80,0,0,0" Command="{Binding LoginCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
