LaborProjectOOP/Views/Pages/MakeOrderView.xaml

<UserControl x:Class="LaborProjectOOP.Dekstop.Views.Pages.MakeOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250">
    <UserControl.Resources >
        <Style x:Key="TextBoxStyle">
            <Setter Property="ItemsControl.Width" Value="300"/>
            <Setter Property="ItemsControl.Height" Value="35"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Arial"/>
            <Setter Property="ItemsControl.FontSize" Value="25"/>
            <Setter Property="ItemsControl.Width" Value="auto"/>
            <Setter Property="ItemsControl.Height" Value="auto"/>
            <Setter Property="ItemsControl.Margin" Value="0 0 0 0"/>
        </Style>

        <Style x:Key="ButtonStyle">
            <Setter Property="ItemsControl.Width" Value="168"/>
            <Setter Property="ItemsControl.Height" Value="55"/>
            <Setter Property="ItemsControl.Background" Value="Black"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.FontSize" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="newPageGrid">
            <Frame x:Name ="pagesFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        <Grid x:Name="orderPageGrid">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource LabelStyle}" Height="40" Width="250"  Margin="100,50,0,0" VerticalAlignment="Top" Grid.Row="0">Order info</Label>
            <StackPanel Orientation="Vertical" 
                    Grid.Row="0" 
                    HorizontalAlignment="Center" 
                    Margin="0 100 50 0" >
                <Label Style="{StaticResource LabelStyle}">Login:</Label>
                <Label x:Name="loginLabel" Content="{Binding CurrentCustomer.Login,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Style="{StaticResource LabelStyle}"></Label>
                <Label Style="{StaticResource LabelStyle}">Email:</Label>
                <Label x:Name="emailLabel" Content="{Binding CurrentCustomer.Email,UpdateSourceTrigger=PropertyChanged}"  FontSize="20" Style="{StaticResource LabelStyle}"></Label>
                <Label Style="{StaticResource LabelStyle}">Phone Number:</Label>
                <Label x:Name="phoneLabel" Content="{Binding CurrentCustomer.Phone,UpdateSourceTrigger=PropertyChanged}" FontSize="20" Style="{StaticResource LabelStyle}"></Label>
                <Label Content="Cart:" FontSize="25" Style="{StaticResource LabelStyle}"></Label>

                <DataGrid 
                      x:Name="booksListDataGrid"
                      IsReadOnly="True" 
                      Height="150"
                Width="500"
                Margin="0 0 0 0"
                          AutoGenerateColumns="False"
                    ItemsSource="{Binding Books,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Author Name" Binding="{Binding Author.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Author Surname" Binding="{Binding Author.Surname}" ></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Catalog Name" Binding="{Binding Catalog.Name}" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </StackPanel>

            <!--<Grid Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource LabelStyle}">Дата отримання книги</Label>
                    <TextBox x:Name="startDataTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <Label Style="{StaticResource LabelStyle}" FontSize="10">Дата до коли потрібно повернути</Label>
                    <TextBox x:Name="endDataTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>

                </StackPanel>
            </Grid>-->

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,50" Width="600" Grid.Row="1">
                    <Button Margin="0 0 50 0" Style="{StaticResource ButtonStyle}" Command="{Binding CancelCommand}">Cancel</Button>
                    <Button x:Name="editCartBtn" Margin="0 0 0 0" Style="{StaticResource ButtonStyle}" Command="{Binding EditCartCommand}">Edit Cart</Button>
                    <Button Margin="50 0 0 0" Style="{StaticResource ButtonStyle}" Command="{Binding MakeOrderCommand}">Make order</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
