LaborProjectOOP/Views/Pages/OrderPage.xaml

<Page x:Class="LaborProjectOOP.Dekstop.Views.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="OrderPage">

    <Page.Resources >
        <Style x:Key="TextBoxStyle">
            <Setter Property="ItemsControl.Width" Value="300"/>
            <Setter Property="ItemsControl.Height" Value="35"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Arial"/>
            <Setter Property="ItemsControl.FontSize" Value="25"/>
            <Setter Property="ItemsControl.Width" Value="auto"/>
            <Setter Property="ItemsControl.Height" Value="auto"/>
            <Setter Property="ItemsControl.Margin" Value="0 0 0 0"/>
        </Style>

        <Style x:Key="ButtonStyle">
            <Setter Property="ItemsControl.Width" Value="150"/>
            <Setter Property="ItemsControl.Height" Value="45"/>
        </Style>
    </Page.Resources>
    <Grid ShowGridLines="True">
        <Grid x:Name="newPageGrid">
            <Frame x:Name ="pagesFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        <Grid x:Name="orderPageGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" 
                    Grid.Row="0" 
                    HorizontalAlignment="Right" 
                    Margin="0 100 50 0" >
                <Label Style="{StaticResource LabelStyle}">Login:</Label>
                <Label x:Name="loginLabel" FontSize="20" Style="{StaticResource LabelStyle}">Login</Label>
                <Label Style="{StaticResource LabelStyle}">Email:</Label>
                <Label x:Name="emailLabel"  FontSize="20" Style="{StaticResource LabelStyle}">Email</Label>
                <Label Style="{StaticResource LabelStyle}">Phone Number:</Label>
                <Label x:Name="phoneLabel" FontSize="20" Style="{StaticResource LabelStyle}">Phone Number</Label>
                <DataGrid 
                      x:Name="booksListDataGrid"
                      IsReadOnly="True" 
                      Height="200"
                Width="400"
                Margin="0 50 0 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Author Name" Binding="{Binding Author.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Author Surname" Binding="{Binding Author.Surname}" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </StackPanel>

            <!--<Grid Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource LabelStyle}">Дата отримання книги</Label>
                    <TextBox x:Name="startDataTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <Label Style="{StaticResource LabelStyle}" FontSize="10">Дата до коли потрібно повернути</Label>
                    <TextBox x:Name="endDataTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>

                </StackPanel>
            </Grid>-->

            <Grid Grid.Row="2" Grid.Column="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource LabelStyle}" Height="40" Width="250"  Margin="350,0,0,0" Grid.Row="0">Everything Correct?</Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,50" Width="600" Grid.Row="1">
                    <Button Margin="0 0 50 0" Style="{StaticResource ButtonStyle}" Click="Button_Click">Cancel</Button>
                    <Button x:Name="editCartBtn" Margin="0 0 0 0" Style="{StaticResource ButtonStyle}" Click="editCartBtn_Click">Edit Cart</Button>
                    <Button Margin="50 0 0 0" Style="{StaticResource ButtonStyle}" Click="MakeOrderBtn_Click">Make order</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
