LaborProjectOOP/Views/Pages/RegistrationPage.xaml

<Page x:Class="LaborProjectOOP.Dekstop.Views.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaborProjectOOP.Dekstop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="RegistrationPage">

    <Grid>
        <Grid x:Name="newPageGrid">
            <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="registrationPageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Label 
                     Content="Login" 
                     HorizontalAlignment="Center"
                     Margin="0,0,0,0" 
                     VerticalAlignment="Top"
                    />
                    <TextBox 
                    x:Name="loginTextBox"
                     HorizontalAlignment="Center"
                     Height="30" 
                     Margin="0,0,0,0"
                     Width="332"
                    />
                    <Label 
                     Content="Password" 
                     HorizontalAlignment="Center"
                     Margin="0,0,0,0"
                    />
                    <TextBox 
                     HorizontalAlignment="Center" 
                    x:Name="passwordTextBox"
                     Height="30" 
                     Width="332" 
                     Margin="0,0,0,0" 
                    />
                    <Label 
                     Content="Email" 
                     HorizontalAlignment="Center"
                     Margin="0,0,0,0" 
                     VerticalAlignment="Top"
                    />
                    <TextBox 
                    x:Name="emailTextBox"
                     HorizontalAlignment="Center"
                     Height="30" 
                     Margin="0,0,0,0"
                     Width="332"
                    />
                    <Label 
                     Content="Phone" 
                     HorizontalAlignment="Center"
                     Margin="0,0,0,0"
                    />
                    <TextBox 
                     HorizontalAlignment="Center" 
                    x:Name="phoneTextBox"
                     Height="30" 
                     Width="332" 
                     Margin="0,0,0,0" 
                    />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="150" Height="45" Margin="0 0 50 70" Click="CancelBtn_Click">Back</Button>
                    <Button Width="150" Height="45" Margin="50 0 0 70" Click="SaveBtn_Click">Save</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
